NEXT_PUBLIC_RESEND_KEY = "re_TWq6Y6Yf_EKuQjP56F8e4ucxx78iFZAn8"
NEXT_PUBLIC_POSTHOG_KEY=phc_s2VTpLM25fvjwdLyQqgFEvTfaDtJCcJ696QPRyEgo1H
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=c25f00204048f8ba5acb3bc0b0743d65
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/PZpf7TcQWXalpComOQWoB2U4gbmtif9J